{
	"name": "react",
	"version": "17.0.0",
	"type": "module",
	"n4js": {
		"projectType": "library",
		"vendorId": "npm",
		"vendorName": "npm",
		"output": ".",
		"mainModule": "react",
		"sources": {
			"external": [
				"."
			]
		}
	}
}