{
	"name": "external.project.mm",
	"version": "0.0.1",
	"dependencies": {
		"express": "4.13.4",
		"jade": "1.11.0",
		"lodash": "4.16.3",
		"karma": "0.13.21",
		"bar": "0.1.2",
		"pouchdb-find": "0.10.3",
		"next": "5.0.0",
		"react": "16.2.0",
		"react-dom": "16.2.0",
		"body-parser": "1.18.2",
		"n4js-runtime-node": "*",
		"@n4jsd/express": "<=4.13.*",
		"@n4jsd/lodash": "<=4.16.*",
		"@n4jsd/next": "<=5.0.*",
		"@n4jsd/body-parser": "<=1.18.*"
	},
	"n4js": {
		"projectType": "library",
		"vendorId": "org.eclipse.n4js",
		"vendorName": "Eclipse N4JS Project",
		"output": "src-gen",
		"sources": {
			"source": [
				"src"
			]
		},
		"requiredRuntimeLibraries": [
			"n4js-runtime-node"
		]
	}
}