{
  "name": "LibFoo",
  "version": "0.0.1",
  "n4js": {
    "projectType": "library",
    "vendorId": "org.eclipse.n4js",
    "vendorName": "Eclipse N4JS Project",
    "output": "src-gen",
    "sources": {
      "source": [
        "src"
      ]
    },
    "moduleLoader": "n4js"
  }
}