{
    "include": ["src/ts/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "src-gen"
    }
}
