{
	"name": "external.project",
	"version": "0.0.1",
	"type": "module",
	"dependencies": {
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"n4js-runtime-html5": "*",
		"n4js-runtime-es2015": "*",
		"@n4jsd/react": "*",
		"@n4jsd/react-dom": "*"
	},
	"n4js": {
		"projectType": "library",
		"vendorId": "org.eclipse.n4js",
		"vendorName": "Eclipse N4JS Project",
		"output": "src-gen",
		"sources": {
			"source": [
				"src"
			]
		},
		"requiredRuntimeLibraries": [
			"n4js-runtime-html5",
			"n4js-runtime-es2015"
		]
	}
}