{
	"name": "OtherDef",
	"version": "0.0.1",
	"type": "module",
	"n4js": {
		"projectType": "definition",
		"vendorId": "org.eclipse.n4js",
		"vendorName": "Eclipse N4JS Project",
		"definesPackage": "Other",
		"sources": {
			"source": [
				"src"
			]
		},
		"mainModule": "Other"
	}
}