{
	"name": "Hyperlink",
	"version": "0.0.1",
	"dependencies": {
		"n4js-runtime-node": "0.13.4"
	},
	"n4js": {
		"projectType": "library",
		"vendorId": "org.eclipse.n4js",
		"vendorName": "Eclipse N4JS Project",
		"output": "src-gen",
		"sources": {
			"source": [
				"src"
			]
		},
		"moduleLoader": "n4js"
	}
}
