{
  "name": "n4js.lang",
  "version": "0.1.0",
  "author": {
    "name": "NumberFour AG",
    "email": "npm@numberfour.eu"
  },
  "license": "EPL-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse/n4js"
  },
  "description": "N4JS core library.",
  "keywords": [
    "n4js"
  ],
  "engines": {
    "node": ">= 5.0.0"
  },
  "n4js": {
    "projectType": "library",
    "vendorId": "org.eclipse.n4js",
    "vendorName": "Eclipse N4JS Project",
    "output": "src-gen",
    "sources": {
      "source": [
        "src/n4js"
      ]
    },
    "requiredRuntimeLibraries": [
      "n4js-runtime-es2015"
    ],
    "moduleLoader": "n4js"
  },
  "dependencies": {
    "n4js-node": "^0.1.0",
    "n4js-runtime-es2015": "^0.1.0"
  },
  "devDependencies": {}
}
