{
	"name": "TestProject",
	"version": "0.0.1",
	"dependencies": {
		"express": "*"
	},
	"n4js": {
		"projectType": "library",
		"vendorId": "org.eclipse.n4js",
		"output": "src-gen",
		"mainModule": "index",
		"sources": {
			"source": [
				"src"
			]
		}
	}
}