{
	"name": "DemoTest",
	"version": "0.0.1",
	"dependencies": {
		"n4js-runtime": "0.1.0",
		"org.eclipse.n4js.mangelhaft": "0.1.0",
		"org.eclipse.n4js.mangelhaft.assert": "0.1.0",
		"Demo": "*"
	},
	"n4js": {
		"projectType": "test",
		"vendorId": "org.eclipse.n4js",
		"vendorName": "Eclipse N4JS Project",
		"output": "src-gen",
		"sources": {
			"test": [
				"test"
			]
		}
	}
}