{
	"name": "react",
	"version": "16.0.0",
	"n4js": {
		"projectType": "definition",
		"vendorId": "npm",
		"vendorName": "npm",
		"output": ".",
		"mainModule": "index",
		"sources": {
			"external": [
				"."
			]
		}
	}
}