{
  "name": "IDEBUG_856",
  "version": "0.0.1",
  "dependencies": {
    "org.eclipse.n4js.mangelhaft": "*",
    "org.eclipse.n4js.mangelhaft.assert": "*"
  },
  "n4js": {
    "projectType": "library",
    "vendorId": "org.eclipse.n4js",
    "vendorName": "Eclipse N4JS Project",
    "output": "src-gen",
    "sources": {
      "test": [
        "src"
      ]
    }
  }
}