{
	"name": "P2",
	"version": "0.0.1",
	"type": "module",
	"dependencies": {
		"react": "17.0.2",
		"@n4jsd/react": "*"
	},
	"n4js": {
		"projectType": "library",
		"vendorId": "org.eclipse.n4js",
		"vendorName": "Eclipse N4JS Project",
		"output": "src-gen",
		"sources": {
			"source": [
				"src"
			]
		}
	}
}