{
	"name": "test-project",
	"version": "1.0.0",
	"n4js": {
		"vendorId": "VENDOR",
		"vendorName": "VENDOR_name",
		"projectType": "library"
				,"output": "src-gen"
		,"sources": {
					"source": [
						"src"
					]
			}
	},
	"dependencies": {
	}
}
