{
    "antlr4.generation": {
        "mode": "external",
        "language": "Java",
        "outputDir": "../src-gen-antlr/org/eclipse/n4js/dts",
        "package": "org.eclipse.n4js.dts",
        "listeners": true,
        "visitors": true,
        "alternativeJar": "../lib/antlr-4.9.3-complete.jar"
    }
}